# Cấu hình Supabase API
SUPABASE_URL=https://whndlnkvuuwlhyagjywe.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndobmRsbmt2dXV3bGh5YWdqeXdlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5NzEyNzksImV4cCI6MjA3OTU0NzI3OX0.VNdhZURMA13T5OBhwnQbc2BwU_pGQjnxDQuc0bJos6A

# Database URL (để tham khảo hoặc nếu dùng SQLAlchemy sau này)
# DATABASE_URL=...


